{
  "name": "egret",
  "version": "5.4.1",
  "private": true,
  "author": "egret-labs",
  "bin": {
    "egret": "./tools/bin/egret"
  },
  "i18n": "cn",
  "egret": {
    "registerClass": "egret",
    "typeScriptVersion": "1.8",
    "modules": [{
        "name": "egret",
        "description": "egret 核心库",
        "description_en": "egret core lib",
        "files": [{
            "path": "../Defines.debug.ts",
            "debug": true
          },
          {
            "path": "../Defines.release.ts",
            "debug": false
          },
          {
            "path": "external/web/WebExternalInterface.ts",
            "platform": "web"
          },
          {
            "path": "localStorage/web/WebLocalStorage.ts",
            "platform": "web"
          },
          {
            "path": "media/web/HtmlSound.ts",
            "platform": "web"
          },
          {
            "path": "media/web/HtmlSoundChannel.ts",
            "platform": "web"
          },
          {
            "path": "media/web/WebAudioSound.ts",
            "platform": "web"
          },
          {
            "path": "media/web/WebAudioSoundChannel.ts",
            "platform": "web"
          },
          {
            "path": "media/web/WebVideo.ts",
            "platform": "web"
          },
          {
            "path": "net/web/WebHttpRequest.ts",
            "platform": "web"
          },
          {
            "path": "net/web/WebImageLoader.ts",
            "platform": "web"
          },
          {
            "path": "text/web/HTML5StageText.ts",
            "platform": "web"
          },
          {
            "path": "text/web/WebTextMeasurer.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/CanvasRenderBuffer.ts",
            "platform": "web"
          },
          {
            "path": "web/WebTouchHandler.ts",
            "platform": "web"
          },
          {
            "path": "web/WebHideHandler.ts",
            "platform": "web"
          },
          {
            "path": "web/Html5Capatibility.ts",
            "platform": "web"
          },
          {
            "path": "web/WebSysImpl.ts",
            "platform": "web"
          },
          {
            "path": "web/EgretWeb.ts",
            "platform": "web"
          },
          {
            "path": "web/WebCapability.ts",
            "platform": "web"
          },
          {
            "path": "web/WebFps.ts",
            "platform": "web"
          },
          {
            "path": "web/WebGetOption.ts",
            "platform": "web"
          },
          {
            "path": "web/WebPlayer.ts",
            "platform": "web"
          },
          {
            "path": "web/WebTexture.ts",
            "platform": "web"
          },
          {
            "path": "web/WebXML.ts",
            "platform": "web"
          },
          {
            "path": "sensor/web/WebDeviceOrientation.ts",
            "platform": "web"
          },
          {
            "path": "sensor/web/WebGeolocation.ts",
            "platform": "web"
          },
          {
            "path": "sensor/web/WebMotion.ts",
            "platform": "web"
          },
          {
            "path": "utils/web/WebLogger.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLDrawCmdManager.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLVertexArrayObject.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLRenderTarget.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLRenderContext.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLRenderBuffer.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/WebGLRenderer.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/TextAtlasStrategy.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/TextAtlasRender.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/EgretWebGLAttribute.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/EgretWebGLProgram.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/EgretWebGLUniform.ts",
            "platform": "web"
          },
          {
            "path": "web/rendering/webgl/shaders/EgretShaderLib.ts",
            "platform": "web"
          }
        ],
        "root": "src/egret",
        "dependencies": []
      },
      {
        "name": "eui",
        "description": "eui 界面制作库",
        "description_en": "UI lib",
        "files": [],
        "root": "src/extension/eui",
        "dependencies": [
          "egret"
        ]
      },
      {
        "name": "assetsmanager",
        "description": "assetsmanager 资源管理器",
        "description_en": "AssetsManager",
        "files": [],
        "root": "",
        "dependencies": []
      },
      {
        "name": "dragonBones",
        "description": "dragonbones 龙骨动画库",
        "description_en": "dragonbones animation lib",
        "files": [],
        "root": "",
        "dependencies": []
      },
      {
        "name": "game",
        "description": "game 游戏库",
        "description_en": "game lib",
        "files": [],
        "root": "src/extension/game",
        "dependencies": [
          "egret"
        ]
      },
      {
        "name": "tween",
        "description": "tween 缓动动画库",
        "description_en": "tween slow motion animation lib",
        "files": [],
        "root": "src/extension/tween",
        "dependencies": [
          "egret"
        ]
      },
      {
        "name": "socket",
        "description": "socket 网络通讯库",
        "description_en": "socket network communication lib",
        "files": [],
        "root": "src/extension/socket",
        "dependencies": [
          "egret"
        ]
      },
      {
        "name": "egret-facebook",
        "description": "Facebook Instant Games SDK",
        "description_en": "Facebook Instant Games SDK",
        "files": [],
        "root": "",
        "dependencies": [
          "egret"
        ]
      },
      {
        "name": "egretia-sdk",
        "description": "Egretia SDK",
        "description_en": "Egretia SDK",
        "files": [],
        "root": "",
        "dependencies": [
          "egret"
        ]
      }
    ],
    "platforms": [{
        "name": "any",
        "declaration": true,
        "hidden": true
      },
      {
        "name": "web",
        "description": "Web"
      },
      {
        "name": "native",
        "description": "Native"
      }
    ],
    "templates": [{
        "name": "game",
        "displayName": "Egret 游戏项目",
        "displayName_en": "Egret game project",
        "language": "TypeScript",
        "tag": "game,TypeScript",
        "description": "创建一个 Egret 游戏项目",
        "description_en": "Create an Egret game project",
        "defaultWidth": 640,
        "defaultHeight": 1136,
        "modules": [
          "egret",
          "game",
          "tween",
          "assetsmanager"
        ]
      },
      {
        "name": "eui",
        "displayName": "Egret EUI 项目",
        "displayName_en": "Egret EUI project",
        "language": "TypeScript",
        "tag": "game,app,TypeScript",
        "description": "使用 eui 扩展库创建友好的交互界面",
        "description_en": "Create friendly interactive UI with eui extensions",
        "defaultWidth": 640,
        "defaultHeight": 1136,
        "modules": [
          "egret",
          "eui",
          "assetsmanager",
          "tween"
        ]
      },
      {
        "name": "facebook-instant-demo",
        "displayName": "Facebook Instant Game 项目",
        "displayName_en": "Facebook Instant Game project",
        "language": "TypeScript",
        "tag": "game,app,TypeScript",
        "description": "Facebook 推出的一种游戏类型",
        "description_en": "A Facebook game type",
        "defaultWidth": 640,
        "defaultHeight": 1136,
        "modules": [
          "egret",
          "game",
          "res",
          "eui",
          "tween"
        ]
      }
    ],
    "scaleModes": [{
        "name": "showAll",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容的较宽方向填满播放器视口，另一个方向的两侧可能会不够宽而留有黑边。在此模式下，舞台尺寸(Stage.stageWidth,Stage.stageHeight)始终等于初始化时外部传入的应用程序内容尺寸。",
        "description_en": "Scale app content with original aspect ratio. The wider direction of the scaled app content fills the player window while the other direction may not be wide enough and leave some black bars. In this mode, stage size (Stage.stageWidth,Stage.stageHeight) stays the same as app content size passed externally upon initiation."
      },
      {
        "name": "noScale",
        "description": "不缩放应用程序内容。即使在更改播放器视口大小时，它仍然保持不变。如果播放器视口比内容小，则可能进行一些裁切。在此模式下，舞台尺寸（Stage.stageWidth,Stage.stageHeight）始终跟播放器视口大小保持一致。",
        "description_en": "Don't scale app content. Content size stay intact even when player window is changed. If player window is smaller than the content, crop may be applied. In this mode, stage size (Stage.stageWidth,Stage.stageHeight）stay the same as player window."
      },
      {
        "name": "noBorder",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容的较窄方向填满播放器视口，另一个方向的两侧可能会超出播放器视口而被裁切。在此模式下，舞台尺寸(Stage.stageWidth,Stage.stageHeight)始终等于初始化时外部传入的应用程序内容尺寸。",
        "description_en": "Scale app content with original aspect ratio. The narrower direction of scaled content fills player window while the other direction may overflow player window and be cropped. In this mode, stage size (Stage.stageWidth,Stage.stageHeight) stays the same as app content size passed externally upon initiation."
      },
      {
        "name": "exactFit",
        "description": "不保持原始宽高比缩放应用程序内容，缩放后应用程序内容正好填满播放器视口。在此模式下，舞台尺寸(Stage.stageWidth,Stage.stageHeight)始终等于初始化时外部传入的应用程序内容尺寸。",
        "description_en": "Scale app content without keeping original aspect ratio and the scaled content fits well in the player window. In this mode, stage size (Stage.stageWidth,Stage.stageHeight) stays the same as app content size passed externally during initiation."
      },
      {
        "name": "fixedWidth",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器视口，但只保持应用程序内容的原始宽度不变，高度可能会改变。在此模式下，舞台宽度(Stage.stageWidth)始终等于初始化时外部传入的应用程序内容宽度。舞台高度(Stage.stageHeight)由当前的缩放比例与播放器视口高度决定。",
        "description_en": "Scale app content with original aspect ratio and scaled content fills player window both horizontally and vertically，but only the content's original width will not change while its height may change. In this mode, stage width (Stage.stageWidth) stays the same as the app content width passed externally upon initiation. Stage height (Stage.stageHeight) is determined by current scale ratio and the height of player window."
      },
      {
        "name": "fixedHeight",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器视口，但只保持应用程序内容的原始高度不变，宽度可能会改变。在此模式下，舞台高度(Stage.stageHeight)始终等于初始化时外部传入的应用程序内容高度。舞台宽度(Stage.stageWidth)由当前的缩放比例与播放器视口宽度决定。",
        "description_en": "Scale app content with original aspect ratio and scaled content fills player window both horizontally and vertically，but only the content's original height will not change while its width may change. In this mode, stage height (Stage.stageHeight) stays the same as the app content height passed externally upon initiation. Stage width (Stage.stageWidth) is determined by current scale ratio and the width of player window."
      },
      {
        "name": "fixedNarrow",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器视口，应用程序内容的较窄方向可能会不够宽而填充。在此模式下，舞台高度(Stage.stageHeight)和舞台宽度(Stage.stageWidth)由当前的缩放比例与播放器视口宽高决定。",
        "description_en": "Scale app content with original aspect ratio and scaled content fills player window both horizontally and vertically. The narrower direction of the content may not be wide enough and padded up. In this mode, stage height (Stage.stageHeight) and stage width (Stage.stageWidth) will be determined by current scale ratio and player window size。"
      },
      {
        "name": "fixedWide",
        "description": "保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器视口，应用程序内容的较宽方向的两侧可能会超出播放器视口而被裁切。在此模式下，舞台高度(Stage.stageHeight)和舞台宽度(Stage.stageWidth)由当前的缩放比例与播放器视口宽高决定。",
        "description_en": "Scale app content with original aspect ratio and scaled content fills player window both horizontally and vertically. The wider direction of app content may outgrow player window and be cropped. In this mode, stage height (Stage.stageHeight) and stage width (Stage.stageWidth) will be determined by current scale ratio and player window's width and height"
      }
    ],
    "orientationModes": [{
        "name": "auto",
        "description": "不强制旋转应用程序。应用程序随设备旋转而旋转",
        "description_en": "Don't force app to rotate. App rotates with device"
      },
      {
        "name": "portrait",
        "description": "强制旋转应用程序至竖屏状态。此模式下，当屏幕宽度大于屏幕高度时，会自动将应用程序逆时针旋转90°。",
        "description_en": "Force app to rotate to portrait mode. In this mode, when screen width is greater than screen height, app will be automatically rotated 90° counterclockwise."
      },
      {
        "name": "landscape",
        "description": "强制旋转应用程序至横屏状态。此模式下，当屏幕高度大于屏幕宽度时，会自动将应用程序顺时针旋转90°。",
        "description_en": "Force app to rotate to landscape mode. In this mode, when screen height is greater than screen width, the app will be automatically rotated 90° clockwise."
      },
      {
        "name": "landscapeFlipped",
        "description": "强制旋转应用程序至横屏状态。此模式下，当屏幕高度大于屏幕宽度时，会自动将应用程序逆时针旋转90°。",
        "description_en": "Force app to rotate to landscape mode. In this mode, when screen height is greater than screen width, the app will be automatically rotated 90° counterclockwise."
      }
    ]
  },
  "dependencies": {}
}
